<!doctype html>
<html lang="en">
  <head>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      html, body {
        margin: 0;
        padding: 0;
        overflow-x: hidden;
        overflow-y: auto;
        height: 100%; 
      }

      @media (max-width: 640px) {
        html, body {
          overflow: auto; 
          height: auto;   
        }
      }
    </style>
    <script type="module" crossorigin src="./assets/index-BHdur9E1.js"></script>
    <link rel="stylesheet" crossorigin href="./assets/index-BITiXSKp.css">
  </head>
  <body>
    <div id="root" style="margin: 0; padding: 0;">
      <!-- Aquí irá el contenido de tu página -->
    </div>
  </body>
</html>
